{C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/testBench_adunare.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/testBench_adunare.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module testBench_adunare

Top level modules:
	testBench_adunare

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/testBench_inmultire.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/testBench_inmultire.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module testBench_inmutire

Top level modules:
	testBench_inmutire

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/adunare.v} {2 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/adunare.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module add_fl_22
** Warning: C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/adunare.v(131): [RDGN] - Redundant digits in numeric literal.

Top level modules:
	add_fl_22

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/test_log.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/test_log.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module test_log

Top level modules:
	test_log

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/except.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/except.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module except

Top level modules:
	except

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/inmultire.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/inmultire.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module inmultire

Top level modules:
	inmultire

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/pre_norm.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/pre_norm.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module pre_norm

Top level modules:
	pre_norm

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/test_top.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/test_top.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module test

Top level modules:
	test

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/LOG2.v} {2 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/LOG2.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module LOG2
** Warning: C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/LOG2.v(466): [RDGN] - Redundant digits in numeric literal.

Top level modules:
	LOG2

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/primitives.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/primitives.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module add_sub27
-- Compiling module mul_r2
-- Compiling module div_r2

Top level modules:
	add_sub27
	mul_r2
	div_r2

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/pre_norm_fmul.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/pre_norm_fmul.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module pre_norm_fmul

Top level modules:
	pre_norm_fmul

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/post_norm.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/post_norm.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module post_norm
-- Compiling module delay1
-- Compiling module delay2
-- Compiling module delay3

Top level modules:
	post_norm

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v} {0 vlog\ -work\ work\ -nocovercells\ \{C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v\}\nModel\ Technology\ ModelSim\ ALTERA\ vlog\ 6.5b\ Compiler\ 2009.10\ Oct\ \ 1\ 2009\n--\ Compiling\ module\ log_operation\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(404):\ near\ \"\{\":\ syntax\ error,\ unexpected\ '\{'\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(424):\ 'r'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(424):\ 's'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(435):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(443):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(444):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(460):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(465):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(466):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(481):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(487):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(489):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(496):\ near\ \"\[\":\ syntax\ error,\ unexpected\ '\[',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(497):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(505):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(514):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(518):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(520):\ near\ \"\$display\":\ syntax\ error,\ unexpected\ \"SYSTEM_IDENTIFIER\"\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(564):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(566):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(571):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(577):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(580):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(582):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(585):\ near\ \"=\":\ syntax\ error,\ unexpected\ '='\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(588):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(593):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(594):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(596):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(610):\ 'a'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(610):\ 'b'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(614):\ 'sgna'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(615):\ 'sgnb'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(616):\ 'exa'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(617):\ 'exb'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(618):\ 'mana'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(619):\ 'manb'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(620):\ 'a_n'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(621):\ 'b_n'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(622):\ 'sa'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(623):\ 'sb'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(624):\ 'ze'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(625):\ 'sz'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(626):\ 'sgnz'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(627):\ 'g'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(627):\ 'r'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(627):\ 's'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(628):\ 'R'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(628):\ 'S'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(629):\ 'inf'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(629):\ 'den'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(630):\ 'snan'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(631):\ 's2sw'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(631):\ 's3cm'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(631):\ 's5cm'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(632):\ 'd'\ already\ declared\ in\ this\ scope\ (log_operation).\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(638):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(646):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(647):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(663):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(668):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(669):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(684):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(690):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(692):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(699):\ near\ \"\[\":\ syntax\ error,\ unexpected\ '\[',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(700):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(708):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(717):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(721):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(723):\ near\ \"\$display\":\ syntax\ error,\ unexpected\ \"SYSTEM_IDENTIFIER\"\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(767):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(769):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(774):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(780):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(783):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(785):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(788):\ near\ \"=\":\ syntax\ error,\ unexpected\ '='\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(791):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(796):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(797):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(799):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(822):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(829):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(834):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(857):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(864):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(871):\ near\ \"=\":\ syntax\ error,\ unexpected\ '='\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(904):\ near\ \"=\":\ syntax\ error,\ unexpected\ '=',\ expecting\ \"IDENTIFIER\"\ or\ \"TYPE_IDENTIFIER\"\ or\ '#'\ or\ '('\n**\ Error:\ C:/Users/sanda/OneDrive\ -\ Universitatea\ Politehnica\ Timisoara/AN\ 2\ 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/log_operation.v(906):\ near\ \"=\":\ syntax\ error,\ unexpected\ '='\n\n {4.0 94.0} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/fpu.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/fpu.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module fpu

Top level modules:
	fpu

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/testBench_impartire.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/testBench_impartire.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module testBench_impartire

Top level modules:
	testBench_impartire

} {} {}} {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/impartire.v} {1 {vlog -work work -nocovercells {C:/Users/sanda/OneDrive - Universitatea Politehnica Timisoara/AN 2 2021-2022/sem2/Labs/OC/FPU_MuraSanda/verilogFiles_project/impartire.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module impartire

Top level modules:
	impartire

} {} {}}
